[01:20.12] A un paso del delirio,
[01:23.33] Cuando estás justo al borde mismo,
[01:26.89] Olvidas que lejos de aquí trafican
[01:30.78] Y dan tu vida por nada.
[01:42.28] 
[01:34.17] En un cajón te encuentras colgar,
[01:37.35] Alejado de la falsedad,
[01:40.50] Barreras que no apresarán,
[01:43.33] Todo ese hedor volcado en tu sangre.
[02:01.33] 
[01:48.74] Como un estandarte!
[01:58.24] 
[01:52.46] Nunca he intentado ocultar un pasado en el que hay tanto mal,
[01:58.79] Tengo que huir hacia atrás y a que las aguas se calmen.
[02:26.29] 
[02:06.38] No dejes que muera, la fe que hizo de tí una estrella
[02:12.91] Sabes que ya no hay tregua hasta el final.
[02:33.91] 
[02:20.50] No dejes que pueda,
[02:24.16] Llevarte el viento en la tormenta.
[02:27.84] No esperes por un ángel que no vendrá!
[02:46.84] 
[02:42.39] Dar caza a un ser hastió,
[02:45.79] Renegado del desafió,
[02:48.73] Cadenas que cubren su faz,
[02:52.20] Que nunca podrán frenar su cruzada.
[03:09.70] 
[02:56.46] Y hace tiempo que pide perdón,
[02:59.99] Sin saber muy bien cual fue mi error.
[03:18.49] 
[03:03.07] Querer vivir en tu interior,
[03:06.29] Aun me queda valor en esta masacre,
[03:11.24] Sin que te acompañe.
[03:21.24] 
[03:14.70] Nunca he intentado ocultar un pasado en el que hay tanto mal,
[03:21.51] Tengo que huir hacia atrás y a que las aguas se calmen.
[03:49.01] 
[03:28.69] No dejes que pueda,
[03:46.01] Llevarte el viento en la tormenta.
[03:50.52] No esperes por un ángel que no vendráaa!
[04:10.52] 
[03:56.90] Nunca he intentado ocultar un pasado en el que hay tanto mal,
[04:53.33] Tengo que huir hacia atrás y a que las aguas se calmen.
[05:20.83] 
[05:00.05] No dejes que muera, la fe que hizo de tí una estrella
[05:07.31] Sabes que ya no hay tregua hasta el final
[05:27.81] 
[05:14.22] No dejes que pueda,
[05:17.32] Llevarte el viento en la tormenta.
[05:21.56] No esperes por un ángel que no vendrá!