[00:52.57] Perdido en el camino
[00:58.85] Luchando por vivir.
[01:04.72] Buscando su destino
[01:10.52] Intenta no sentir.
[01:19.52] 
[01:15.48] Lo que solo le quiere cegar
[01:28.98] 
[01:26.49] La tormenta siempre te querrá arrastrar
[01:32.30] Para hacerte a la deriva navegar.
[01:38.03] Una luz que siempre te querrá guiar
[01:43.86] Estará esperandote sin descansar.
[02:00.36] 
[01:50.36] De nada sirve los viejos temores
[01:56.39] Cuando en el viento aprendes a escuchar
[02:01.92] Todo el dolor anclado a tu pasado
[02:07.58] Intentará hundirte sin luchar.
[02:22.58] 
[02:13.18] Quien te ayudará a viajar.
[02:26.18] 
[02:24.06] La tormenta siempre te querrá arrastrar
[02:30.03] Para hacerte a la deriva navegar.
[02:35.83] Una luz que siempre te querrá guiar
[02:41.64] Estará esperandote sin descansar.
[02:58.14] 
[03:34.07] La tormenta en tu camino encontrarás
[03:39.45] Cuando pienses que todo perdido está
[03:45.39] En tu mano esta la fuerza para hallar
[03:50.98] Un camino nuevo rumbo hasta tu hogar