[00:23.09] Vengo aquí
[00:26.89] A pedirte que alces tus manos
[00:31.43] A sentir que tu y yo
[00:33.50] Somos la misma voz
[00:36.76] Tu que tienes para mi
[00:39.19] Yo aquí pondré mi alma
[00:42.17] Siempre lo podrás sentir.
[00:53.29] Yo seré
[00:55.54] Quien le ponga voz a tus deseos
[00:59.90] A los sueños que
[01:01.41] Nacieron en tu corazón
[01:05.60] Sentirás mi palpitar
[01:07.61] Acariciar tu alma
[01:10.82] Lo daré todo por ti.
[01:16.10] Porque hoy
[01:17.33] Gritaremos con pasión
[01:19.86] Juntaremos nuestra voz
[01:22.30] Fundiremos los latidos
[01:25.42] En un solo corazón
[01:28.22] La tormenta ya estalló
[01:31.15] Y el poder que desató
[01:34.12] Penetra en mi cuerpo
[01:35.86] Y en tu corazón.
[01:40.80] Porque en mi alma esta tu voz
[01:45.19] Y en la tormenta tu calor
[01:51.85] Siento el rugido atronador
[01:57.78] Que invade mi interior.
[02:01.69] Oh, oh, oh!!
[03:10.25] Porque hoy
[03:11.34] Gritaremos con pasión
[03:14.24] Juntaremos nuestra voz
[03:16.74] Fundiremos los latidos
[03:19.64] En un solo corazón
[03:22.28] La tormenta ya estallo
[03:25.54] Y el poder que desato
[03:28.41] Penetra en mi cuerpo
[03:29.97] Y en tu corazón.
[03:35.02] Porque en mi alma esta tu voz
[03:40.22] Y en la tormenta tu calor
[03:46.24] Siento el rugido atronador
[03:52.06] Que invade mi interior.
[03:58.07] Porque en mi alma esta tu voz
[04:02.89] Y en la tormenta tu calor
[04:08.98] Siento el rugido atronador
[04:14.32] Que invade mi interior.