[00:26.15] Vengo aquí a pedirte
[00:28.98] Que alces tus manos
[00:31.63] A sentir que tu y yo
[00:34.16] Somos la misma voz
[00:37.45] Tu que tienes para mi
[00:39.89] Yo aquí pondré mi alma
[00:42.92] Siempre lo podrás sentir
[00:54.92] 
[00:54.56] Yo seré quien le ponga
[00:58.47] Voz a tus deseos
[01:00.45] A los sueños que
[01:03.46] Nacieron en tu corazón
[01:06.00] Sentirás mi palpitar
[01:08.57] Acariciar tu alma
[01:11.73] Lo daré todo por ti
[01:21.23] 
[01:16.30] Porque hoy
[01:17.77] Gritaremos con pasión
[01:20.45] Juntaremos nuestra voz
[01:23.32] Fundiremos los latidos
[01:25.80] En un solo corazón
[01:29.05] La tormenta ya estallo
[01:31.91] Y el poder que desato
[01:34.77] Penetra en mi cuerpo
[01:36.61] Y en tu corazón
[01:44.11] 
[01:41.36] Porque en mi alma esta tu voz
[01:46.78] Y en la tormenta tu calor
[01:52.29] Siento el rugido atronador
[01:57.97] Que invade mi interior
[02:08.97] 
[03:10.60] Porque hoy
[03:11.93] Gritaremos con pasión
[03:15.31] Juntaremos nuestra voz
[03:17.61] Fundiremos los latidos
[03:20.18] En un solo corazón
[03:23.30] La tormenta ya estallo
[03:25.95] Y el poder que desato
[03:29.05] Penetra en mi cuerpo
[03:30.75] Y en tu corazón
[03:38.25] 
[03:35.45] Porque en mi alma esta tu voz
[03:40.98] Y en la tormenta tu calor
[03:46.62] Siento el rugido atronador
[03:52.42] Que invade mi interior
[04:03.42] 
[03:58.33] Porque en mi alma esta tu voz
[04:03.88] Y en la tormenta tu calor
[04:09.53] Siento el rugido atronador
[04:15.20] Que invade mi interior