[00:00.33] Ey, ma, acércate una vez más, pero no me mientas
[00:04.48] Dime la verdad
[00:07.15] En medio de la tormenta esperé que vuelvas
[00:11.15] Y nunca más
[00:16.65] 
[00:14.27] Ey, ma, acércate una vez más, pero no me mientas
[00:18.03] Dime la verdad
[00:20.71] En medio de la tormenta esperé que vuelvas
[00:25.01] Y nunca más, más, más, más
[00:38.01] 
[00:27.94] Te estoy buscando como un loco, oh, oh
[00:31.56] Estoy esperando a que me tires la señal
[00:35.02] Todavía miro tu foto, oh, oh, oh
[00:38.32] Por si lo de nosotros no se vuelve a dar
[00:58.32] 
[00:41.73] Me quedé acá sin darme cuenta
[00:45.11] En el ojo de la tormenta, ah-ah
[00:48.57] Estoy acá sin darme cuenta
[00:51.92] En el ojo de la tormenta, ah-ah
[01:07.42] 
[00:55.43] Para entenderte no hay un diccionario
[00:58.03] Pero leí tus labios, sé lo que piensas de mí y no lo quieres decir
[01:03.18] No tienes día ni horario pa mí en tu calendario
[01:06.55] Quise convencerme de que no era así
[01:24.05] 
[01:09.39] Pero parece que es cierto, que es imposible
[01:13.04] No tienes ojos pa mí, pa vos yo soy invisible
[01:16.50] A veces me arrepiento, pero de qué sirve
[01:20.27] Si me dijiste que no hay nada que hacer (okay)
[01:43.27] 
[01:23.48] Mami, yo te esperé como un perro, debajo de la lluvia mil horas
[01:26.98] Solo quiero que antes de mi entierro me des otra noche a solas
[01:31.40] Solo dime si a ti te da igual, si me quedo o si te voy a buscar
[01:34.63] Necesito de tu love y ya no me lo das
[01:53.13] 
[01:38.17] Ey, ma, acércate una vez más, pero no me mientas
[01:42.46] Dime la verdad (dime la verdad)
[01:44.86] En medio de la tormenta esperé que vuelvas
[01:48.82] Y nunca más
[01:54.32] 
[01:50.24] Te estoy buscando como un loco, oh, oh (oh-oh)
[01:53.72] Estoy esperando a que me tires la señal (oh-oh)
[01:57.27] Todavía miro tu foto oh, oh, oh (oh-oh)
[02:00.51] Por si lo de nosotros no se vuelve a dar (oh-oh)
[02:24.51] 
[02:04.15] Te estoy buscando como un loco, oh, oh
[02:07.38] Estoy esperando a que me tires la señal
[02:11.03] Todavía miro tu foto, oh, oh, oh
[02:14.29] Por si lo de nosotros no se vuelve a dar
[02:34.29] 
[02:18.25] Me quedé acá sin darme cuenta
[02:21.16] En el ojo de la tormenta, ah-ah
[02:24.61] Estoy acá sin darme cuenta
[02:27.88] En el ojo de la tormenta, ah-ah
[02:43.38] 
[02:34.87] Estoy esperando a que me tires la señal
[02:41.69] Por si lo de nosotros no se vuelve a dar
[02:48.61] Estoy esperando a que me tires la señal
[02:55.30] Por si lo de nosotros no se vuelve a dar