[00:34.26] Si el cielo se pone oscuro, no tengas miedo.
[00:40.27] No le tengas temor a los nubarrones. Nunca olvides,
[00:46.26] Cariño, cuánto te quiero, porque un amor de verdad
[00:52.22] Vence a los dolores. Cuando sientas el frío que trae
[00:58.31] La pena, yo estaré junto a ti, para darte abrigo.
[01:05.45] Sin que importe cuán fuerte sea la tormenta, yo no
[01:11.54] Me muevo si tú no vienes conmigo!
[01:28.04] 
[01:16.68] Siempre aparece el sol, tras los aguaceros.
[01:21.75] Siempre, tras la tormenta llega la calma.
[01:26.79] Después de los tiempos malos, llegan los buenos
[01:32.72] Y premian a los que no rindieron sus almas.
[01:54.22] 
[01:50.88] Sé lo difícil que es vencer al silencio, y el enfrentar
[01:55.83] Al pasado con sus errores. Lo fácil que es olvidar al
[02:02.98] Ejemplo bueno. Lo duro que es admitir equivocaciones.
[02:11.05] Pero los golpes son los que nos enseñan que nunca
[02:16.13] Aprende el que a la emergencia le sale huyendo;
[02:21.28] Por eso hay que dar la cara ante la tormenta, con nuestro
[02:27.27] Amor y fe por bandera y de frente al viento!
[02:31.35] Siempre aparece el sol...
[02:43.85] 
[03:14.86] Yara con luz de Yara! Brillando entre la tiniebla,
[03:22.96] Haciendo a mi alma más fuerte, en medio de la tormenta,
[03:32.05] Yo no le temo a la muerte; aunque el sol desaparezca,
[03:40.16] Yara, no se me olvida quererte!
[03:55.66] 
[04:26.62] Mi corazón no te abandonará! Alerta y siempre sereno,
[04:33.69] Aunque el cielo se oscurezca, sigo contigo en medio
[04:38.63] De un aguacero, hasta que el sol aparezca!
[04:59.63] 
[05:10.95] Agua con sol, vieja con amor curando al dolor
[05:11.94] Refresca mi vida sobre mi tierra querida surrealismo
[05:14.88] Tropical limpiando cielo y estrellas libranos de todo mal;
[05:22.03] Haz a mi patria más bella!
[05:35.03] 
[05:43.22] Ya escampó! Y brilla el cielo, las flores despiertan,
[05:48.24] El sol aparece y bendice mi tierra!
[05:53.30] Compay, te lo dije, lo bueno ya viene!
[05:58.48] Después no lo olvides, con fe, to' se puede!