[00:30.06] Te he perdido entre la gente
[00:34.06] Te he adorado y te he odiado
[00:38.05] Y en el fondo sabes bien
[00:50.05] 
[00:44.06] Que en los peores momentos
[00:49.02] Llevas dentro un ángel negro
[00:53.09] Que nos hunde a los dos
[01:04.59] 
[01:00.03] Y cuando llega el nuevo día
[01:04.05] Me juras que cambiarías, sí
[01:08.04] Pero vuelves a caer
[01:17.54] 
[01:15.08] Te dolerá todo el cuerpo
[01:19.03] Me buscarás en el infierno
[01:23.02] Porque soy igual que tú
[01:34.52] 
[01:37.04] Sólo lo que siento por ti
[01:44.00] Sólo podría decirlo así
[01:52.08] Todo lo que siento por ti
[01:58.07] Sólo sabría decirlo así
[02:09.57] 
[02:22.02] Para viajar a otros planetas
[02:26.03] Por corrientes circulares
[02:30.02] Te di una cápsula especial
[02:43.02] 
[02:37.01] Pero ahora tu cabeza
[02:41.09] Es una tormenta de arena
[02:46.01] Y, cada noche, una espiral
[02:59.01] 
[02:52.03] Y cuando llega el nuevo día
[02:56.07] Me juras que cambiarías, sí
[03:01.05] Pero vuelves a caer
[03:10.55] 
[03:07.02] Te dolerá todo el cuerpo
[03:11.02] Me buscarás en el infierno
[03:15.08] Porque soy igual que tú
[03:26.58] 
[03:29.09] Todo lo que siento por ti
[03:36.00] Sólo podría decirlo así
[03:44.03] Todo lo que siento por ti
[03:51.06] Sólo sabría decirlo así
[04:02.56] 
[04:29.06] Todo lo que siento por ti
[04:36.09] Sólo podría decirlo así
[04:44.02] Todo lo que siento por ti
[04:51.08] Sólo sabría decirlo así
[05:02.58] 
[04:59.08] Todo lo que siento por ti
[05:06.06] Sólo podría decirlo así
[05:14.03] Todo lo que siento por ti
[05:21.03] Sólo sabría decirlo así