[00:01.43] Esta noche en el área triestatal
[00:03.29] El amor se encuentra sufriendo de fuerte vientos
[00:06.49] Se esperan diluvios en el alma
[00:07.99] Sentimientos heridos y posiblemente
[00:10.36] La tormenta dejará daños irreparables
[00:12.76] En el corazón de Romeo
[00:23.76] 
[00:15.13] Listen, escucha
[00:17.74] Tomorrow will be a better day
[00:19.85] Mañana será otro día
[00:21.12] Don't you run away from love
[00:23.07] No le corras al amor
[00:24.98] Tú, sin mí, yo, sin ti
[00:28.10] That's not normal
[00:36.60] 
[00:30.34] Si Dios cancela primaveras
[00:33.00] Y nieve en mi Quisqueya
[00:34.68] Cuando se funda una estrella
[00:36.76] Y el diablo entre a una iglesia
[00:38.47] Si es que llega ese momento
[00:40.57] Que tú ya no me quieras
[00:42.53] Revísate, eso no es normal
[00:55.53] 
[00:45.80] Las nubes no se caen del cielo
[00:48.13] Por fuerte que es el viento
[00:49.80] En nuestro amor hay turbulencia
[00:52.02] Pero huele a sereno
[00:53.73] Y si acaso me equivoco
[00:55.94] Y muere en el intento
[00:57.74] Revísate, eso no es normal
[01:10.74] 
[01:01.01] No existe un corazón de hierro
[01:03.26] No hay sentimiento ciego
[01:04.98] Que se atreva a desafiar
[01:06.97] Un verdadero amor eterno
[01:08.89] Y si el amor pierde en la guerra
[01:11.88] Te repito, no es normal
[01:23.38] 
[01:16.05] Porque fui el primero en ti, morena
[01:18.68] Y tú eras mi doncella
[01:20.34] Dos montañas no se juntan
[01:22.12] Pero tú y yo, sí, mi reina
[01:24.12] Y no pierdo la esperanza
[01:27.68] Que esta tormenta pasará
[01:39.68] 
[01:30.47] ¿Que no ves que sigo viviendo?
[01:34.34] No es asunto de tanta gravedad
[01:38.26] Tú y yo no nos podemos separar
[01:42.15] Por un desliz esto no puede terminar
[02:00.15] 
[01:47.24] (No es normal si tú no estás conmigo)
[01:52.60] Que nuestro idilio llegue a su final
[01:55.26] (No es normal si tú no estás conmigo)
[01:58.51] Que tú duermas con otro y yo otra tenga que besar
[02:02.57] (No es normal si tú no estás conmigo)
[02:05.63] Se me hace imposible, no lo puedo aceptar
[02:26.13] 
[02:12.48] Come on Mickey, fuck, fuck, fuck
[02:18.31] Let me find out
[02:25.81] 
[02:28.74] ¿Cómo tú vas a olvidar a tu chico de las poesías, mami?
[02:56.24] 
[02:42.02] Again, Lenny again
[02:45.21] Qué rico
[02:49.21] 
[02:57.36] Don't visualize my world without you in it
[03:01.36] Tú bien sabes quién soy yo
[03:06.25] Must I have to remind you?
[03:11.41] It's not normal without us being together
[03:31.91] 
[03:14.27] No existe un corazón de hierro
[03:16.72] Ni sentimiento ciego
[03:18.39] Que se atreva a desafiar
[03:20.23] Un verdadero amor eterno
[03:21.92] Y si el amor pierde en la guerra
[03:24.57] Ay, te repito, no es normal
[03:38.07] 
[03:29.19] Y porque fui el primero en ti, morena
[03:31.90] Y tú eras mi doncella
[03:33.71] Dos montañas no se juntan
[03:35.62] Pero tú y yo, sí, mi reina
[03:37.62] No pierdo la esperanza
[03:40.70] Que esta tormenta pasará
[03:52.70] 
[03:43.70] ¿Y que no ves que estoy viviendo?
[03:47.76] No, no, no, no, no es de gravedad
[03:51.56] Tú y yo no nos podemos separar
[03:55.54] Por un desliz esto no puede terminar
[04:13.54] 
[04:00.41] (No es normal si tú no estás conmigo)
[04:05.87] Que nuestro idilio llegue a su final
[04:08.41] (No es normal si tú no estás conmigo)
[04:12.02] Que tú duermas con otro y yo otra tenga que besar
[04:15.94] (No es normal si tú no estás conmigo)
[04:19.05] Se me hace imposible no lo puedo aceptar
[04:39.05] 
[04:25.61] Tom and Jerry
[04:27.66] We are not normal
[04:31.08] Baby, stop