[00:43.42] Calenté la cama y te di de comer
[00:51.67] Mi príncipe no se da por vencido
[01:00.48] Sobrevolando
[01:06.48] 
[01:03.06] El ojo de la tormenta, mi ser
[01:13.06] Siempre encuentras la calma para ver
[01:31.06] 
[01:24.10] Va girando a tu alrededor como la Tierra
[01:32.38] La Tierra es el mundo
[01:36.23] El mundo es la bola
[01:41.01] La bola es tu juego
[01:50.51] 
[01:43.78] Ahora cierra los ojos, mi ser
[01:53.36] Este fue un día agitado, ya lo sé
[02:02.63] No hay nada
[02:06.01] Nada a lo que debas temer
[02:18.51] 
[02:59.15] Regresé a mi pieza y encendí la TV
[03:10.12] En esta hiperhistoria todos quieren un flash
[03:17.48] Y pocos algo para ver
[03:27.98] 
[03:19.82] En el ojo de la tormenta, mi ser
[03:29.96] El centro del centro es la ausencia y tu poder
[03:52.96] 
[03:38.39] Es más
[03:41.90] Más de lo que puedes creer
[03:49.88] Más, más
[03:59.61] Más, más