[01:00.26] Yo tuve un gran amor durante un chaparrón
[01:03.39] Y sentí aquella vez tan profunda pasión
[01:07.08] Que ahora el buen tiempo me da asco
[01:24.58] 
[01:10.10] Cuando el cielo está azul no lo puedo ni ver
[01:12.79] Que se nuble ya el Sol
[01:14.86] Que se ponga a llover
[01:16.74] Que caiga pronto otro chuba-as-co
[01:33.24] 
[01:20.39] Confirmando el refrán, una noche de Abril
[01:23.79] La tormenta estalló
[01:25.33] Mi vecina febril, asústada con tanto trueno,
[01:30.00] Brincó en un santiamén del lecho en camisón
[01:33.66] Y se vino hacia mi, pidendo protección:
[01:37.39] "¡Auxílieme usted, sea bue-e-no!"
[01:53.89] 
[01:41.27] "Ábrame, por piedad. Estoy sola y no sé
[01:44.19] Si podré resistir. Mi marido se fue
[01:48.04] Pues tiene entre otros muchos fallos
[01:50.90] Que en las noches así abandona el hogar
[01:54.01] Por la triste razón de que va a trabajar
[01:57.79] Es vendedor de pararra-a-yos."
[02:12.79] 
[02:01.61] Bendiciendo al genial Franklin por su invención
[02:05.02] En mis brazos le dí curso a su petición
[02:08.60] Y luego el amor hizo el resto
[02:11.83] Mira tú que instalar pararrayos por ahí
[02:14.65] Y olvidarte poner en tu casa, ¡caray!
[02:18.80] Cometiste un error fune-es-to
[02:33.30] 
[02:47.02] Varias horas después, cuando al fin escampó
[02:50.62] Ella se hubo de ir, pero antes me citó
[02:54.05] Para la próxima tormenta
[02:57.42] "Mi esposo va a llegar y si en casa no estoy
[03:00.36] Se me va a resfirar, así que ya me voy
[03:04.50] A secarle la corname-en-ta"
[03:18.00] 
[03:07.69] Desde entonces jamás he dejado el balcón
[03:11.25] No hago más que poner la máxima atención
[03:14.88] En cirros, cúmulos y estratos
[03:17.79] La menor nube gris me colma de placer
[03:21.15] Aunque a decir verdad sé que no han de volver
[03:24.54] Tan torrenciales arreba-a-tos
[03:39.04] 
[03:28.44] A-a base de vender palitos de metal
[03:32.14] Su marido reunió un pingüe capital
[03:35.74] Y se hizo multimillonario
[03:38.98] A vivir la llevó a un imbécil país
[03:41.74] Donde si oye llover será porque haga pis
[03:45.61] Algún niño del vecinda-a-rio
[03:59.61] 
[03:49.37] Ojalá mi canción llegue al sahara aquél
[03:52.62] A decirle que yo le seré siempre fiel
[03:56.52] Que la llevo dentro del alma
[03:59.44] Y aunque sople el simún con seca realidad
[04:02.56] Un día nos reunirá una gran tempestad
[04:06.27] Tras la que no vendrá la ca-al-ma