[00:12.37] Parece que se caiga el cielo
[00:14.67] Están cayendo rayos, estoy viendo destellos
[00:16.34] Estelas en el Delta, cerca de la estepa
[00:18.45] ¡Te detallo!
[00:24.45] 
[00:19.44] No tengo coordenadas
[00:20.93] Está corriendo y nada
[00:22.48] Siente que se acorrala
[00:23.68] Que llega a los corales
[00:35.18] 
[00:25.11] Que cae en el arrecife
[00:26.35] Sabiendo que es carroña
[00:27.60] Que puede que esté muerta
[00:40.10] 
[00:29.07] Estoy en la torre, subio' en lo alto
[00:31.36] No sé en qué punto
[00:33.08] Entre la niebla y la tormenta, el viento azota
[00:56.08] 
[00:34.78] La torre ya no aguanta
[00:35.93] El mar es grande y choca
[00:37.20] He dibujado una ruta, lo he puesto en el mapa
[00:59.70] 
[00:39.93] No puede ser otra
[00:41.21] Lo sé por una nota
[00:42.63] Con prisa y mal escrita
[00:43.93] Pero sé dónde está, chica lista
[00:46.04] ¡Guajira!
[00:50.54] 
[00:47.05] Fuera, la niebla reina
[00:48.51] Mis pasos hablan
[00:49.56] Han visto mucha ruina
[00:51.09] Un reloj de arena
[00:59.59] 
[00:51.86] Conforme ando me da tregua
[00:53.40] Siento que el granizo agua
[00:54.87] El viento amaina
[00:55.66] Como si fuera un mando
[01:06.66] 
[00:57.09] Entonces lo comprendo, es un círculo
[00:58.95] Tan trivial que falla el cálculo
[01:00.62] Tan básico que da cortocircuito
[01:16.12] 
[01:02.32] Esto ya estaba escrito
[01:03.98] Esto ya lo he vivido
[01:05.48] Ahora me cae un meteorito y muero cálido
[01:07.55] Y viajo rápido
[01:09.06] Veo portales válidos
[01:10.25] Echo un rato si me ofrecen vino
[01:11.95] A veces traen Trevélez y queso bueno
[01:13.61] Estoy escribiendo un libro
[01:15.47] Me interesa hacer cine, también el teatro
[01:35.97] 
[01:17.92] Si estoy lleno, me apetecen besos
[01:20.08] Suaves, pero concisos
[01:21.74] En el fondo soy un oso, lo confieso
[01:23.69] Me he tirao al café solo
[01:25.72] Con las tapas pido mosto
[01:27.14] Con el pescao' blanco ¡Nada vacuo!
[01:44.14] 
[01:29.22] Me encantan los paisajes in situ
[01:31.11] Siento que robo el sitio
[01:32.47] Me encanta este dúo (Los Gemelos)
[01:33.66] Te da cosquillitas por los deos'
[01:35.55] Te da meneo'
[01:41.55] 
[01:36.52] Quiero ser libre mientras me recreo
[01:39.17] Cambiar el mundo, sonreírme, mientras yo lo leo
[01:41.82] Quiero que sigas lo que pienso, lo que yo creo
[01:43.99] Muchos cambiaron y fallaron, pero yo puedo
[02:04.99] 
[01:47.03] Mucha venda, mucho trapo, pero yo veo
[01:49.92] Nací para inspiraros, pero ser feliz, feo
[01:52.28] Aún falta algo, no sé qué, pero lo ansío
[01:55.19] Se crispa el nervio mientras me vacío
[01:57.20] Se eriza el cuerpo cuando ya he vencido
[01:59.31] Se gripa el tiempo y solo queda espacio