[00:30.34] Te he perdido entre la gente
[00:34.44] Te he adorado y te he odiado
[00:38.79] Y en el fondo sabes bien
[00:50.79] 
[00:45.36] Que en los peores momentos
[00:49.15] Llevas dentro un ángel negro
[00:53.47] Que nos hunde a los dos
[01:04.97] 
[01:00.13] Y cuando llega el nuevo día
[01:04.32] Me juras que cambiarías, sí
[01:08.61] Pero vuelves a caer
[01:18.11] 
[01:15.24] Te dolerá todo el cuerpo
[01:19.16] Me buscarás en el infierno
[01:23.52] Porque soy igual que tú
[01:35.02] 
[01:37.23] Sólo lo que siento por ti
[01:44.14] Sólo podría decirlo así
[01:52.31] Todo lo que siento por ti
[01:59.17] Sólo sabría decirlo así
[02:10.67] 
[02:22.82] Para viajar a otros planetas
[02:26.74] Por corrientes circulares
[02:31.13] Te di una cápsula especial
[02:44.13] 
[02:38.09] Pero ahora tu cabeza
[02:41.56] Es una tormenta de arena
[02:46.19] Y, cada noche, una espiral
[02:59.19] 
[02:52.74] Y cuando llega el nuevo día
[02:57.10] Me juras que cambiarías, sí
[03:01.18] Pero vuelves a caer
[03:10.68] 
[03:07.88] Te dolerá todo el cuerpo
[03:11.49] Me buscarás en el infierno
[03:16.21] Porque soy igual que tú
[03:27.71] 
[03:29.94] Todo lo que siento por ti
[03:36.78] Sólo podría decirlo así
[03:45.07] Todo lo que siento por ti
[03:51.56] Sólo sabría decirlo así
[04:03.06] 
[04:29.81] Todo lo que siento por ti
[04:36.55] Sólo podría decirlo así
[04:45.02] Todo lo que siento por ti
[04:51.67] Sólo sabría decirlo así
[05:03.17] 
[05:00.02] Todo lo que siento por ti
[05:06.65] Sólo podría decirlo así
[05:15.08] Todo lo que siento por ti
[05:21.43] Sólo sabría decirlo así